<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How Far</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p>How far?</p>
    </header>
    <main>
        <p class="numberfile31 lineStyle">-10^6</p>
        <p class="numberfile30 lineStyle">-10^5</p>
        <p class="numberfile29 lineStyle">-10^4</p>
        <p class="numberfile28 lineStyle">-10^3</p>
        <p class="numberfile27 lineStyle">-10^2</p>
        <p class="numberfile26 lineStyle">-10^1</p>
        <p class="numberfile25 lineStyle">-10^0</p>
        <p class="numberfile24 lineStyle">-10^-1</p>
        <p class="numberfile23 lineStyle">-10^-2</p>
        <p class="numberfile22 lineStyle">-10^-3</p>
        <p class="numberfile22"></p>
        <img src="Carrot.jpg" alt="Carrot" class="numberfile22" width="100%" height="100%">
        <p class="numberfile21 lineStyle0">0</p>
        <p class="numberfile21">G</p>
        <p class="numberfile21">R</p>
        <p class="numberfile21">O</p>
        <p class="numberfile21">U</p>
        <p class="numberfile21">N</p>
        <p class="numberfile21">D</p>
        <p class="numberfile20 lineStyle">10^-3</p>
        <p class="numberfile20"></p>
        <img src="Carrot.jpg" alt="Carrot" class="numberfile20" width="100%" height="100%">
        <p class="numberfile19 lineStyle">10^-2</p>
        <p class="numberfile18 lineStyle">10^-1</p>
        <p class="numberfile17 lineStyle">10^0</p>
        <p class="numberfile16 lineStyle">10^1</p>
        <p class="numberfile15 lineStyle">10^2</p>
        <p class="numberfile14 lineStyle">10^3</p>
        <p class="numberfile13 lineStyle">10^4</p>
        <p class="numberfile12 lineStyle">10^5</p>
        <p class="numberfile11 lineStyle">10^6</p>
        <p class="numberfile10 lineStyle">10^7</p>
        <p class="numberfile9 lineStyle">10^8</p>
        <p class="numberfile8 lineStyle">10^9</p>
        <p class="numberfile7 lineStyle">10^10</p>
        <p class="numberfile6 lineStyle">10^11</p>
        <p class="numberfile5 lineStyle">10^12</p>
        <p class="numberfile4 lineStyle">10^13</p>
        <p class="numberfile3 lineStyle">10^14</p>
        <p class="numberfile2 lineStyle">10^15</p>
        <p class="numberfile1 lineStyle">10^16</p>
    </main>
</body>
</html>