<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How Far</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p>How far?</p>
    </header>
    <main>
        <p class="numberfile30">-10^6</p>
        <p class="numberfile29">-10^5</p>
        <p class="numberfile28">-10^4</p>
        <p class="numberfile27">-10^3</p>
        <p class="numberfile26">-10^2</p>
        <p class="numberfile25">-10^1</p>
        <p class="numberfile24">-10^0</p>
        <p class="numberfile23">-10^-1</p>
        <p class="numberfile22">-10^-2</p>
        <p class="numberfile21">-10^-3</p>
        <p class="numberfile20">10^-3</p>
        <p class="numberfile19">10^-2</p>
        <p class="numberfile18">10^-1</p>
        <p class="numberfile17">10^0</p>
    </main>
</body>
</html>